<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <span>Product Id <input type="text" id="pID" /></span><br />
      <span>Product Name <input type="text" id="pName" /></span><br />
      <span>Product Price <input type="number" id="pPrice" /></span><br />
    </div>
    <button onclick="myFunction()" id="Button">ADD PRODUCT</button>
    <div id="Display">
      <table>
        <tr>
          <th>Product Id</th>
          <th>Product Name</th>
          <th>Product Price</th>
        </tr>
        <td></td>
      </table>
    </div>
    <div id="demo"></div>
  </body>
</html>
